[gd_scene load_steps=19 format=2]

[ext_resource path="res://Battles/Battle_grey.gd" type="Script" id=1]
[ext_resource path="res://Buttons/MAGIC CYAN.jpg" type="Texture" id=2]
[ext_resource path="res://Buttons/FIGHT CYAN.jpg" type="Texture" id=3]
[ext_resource path="res://Buttons/ITEM CYAN.jpg" type="Texture" id=4]
[ext_resource path="res://Monsters/M3.png" type="Texture" id=5]
[ext_resource path="res://Buttons/RUN CYAN.jpg" type="Texture" id=6]
[ext_resource path="res://HealthBars/PURPLE LINE 1.png" type="Texture" id=7]
[ext_resource path="res://HealthBars/RED LINE 1.png" type="Texture" id=8]
[ext_resource path="res://HealthBars/ENEMY HEALTH BAR.png" type="Texture" id=9]
[ext_resource path="res://HealthBars/CHARACTER HEALTH BAR.png" type="Texture" id=10]
[ext_resource path="res://Battles/Battle Layout - Copy.png" type="Texture" id=11]
[ext_resource path="res://Buttons/FIGHT YELLOW.png" type="Texture" id=12]
[ext_resource path="res://Battles/Player_HPBAR.gd" type="Script" id=13]
[ext_resource path="res://Battles/Enemy_HPBAR.gd" type="Script" id=14]
[ext_resource path="res://Buttons/ITEM YELLOW.png" type="Texture" id=15]
[ext_resource path="res://Buttons/MAGIC YELLOW.png" type="Texture" id=16]
[ext_resource path="res://Buttons/RUN YELLOW.png" type="Texture" id=17]
[ext_resource path="res://Buttons/Continue(1).png" type="Texture" id=18]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Battle Layout - Copy" type="Sprite" parent="."]
position = Vector2( 511.62, 310.951 )
scale = Vector2( 0.505162, 0.510983 )
texture = ExtResource( 11 )

[node name="Node" type="Node" parent="."]

[node name="Control" type="Control" parent="Node"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over" type="CanvasLayer" parent="Node/Control"]

[node name="Buttons" type="Node" parent="Node/Control"]

[node name="Fight" type="TextureButton" parent="Node/Control/Buttons"]
margin_left = 192.0
margin_top = 532.0
margin_right = 268.0
margin_bottom = 560.0
rect_scale = Vector2( 1.65279, 1.60598 )
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Magic" type="TextureButton" parent="Node/Control/Buttons"]
margin_left = 382.0
margin_top = 532.0
margin_right = 461.0
margin_bottom = 560.0
rect_scale = Vector2( 1.66022, 1.60598 )
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="TextureButton" parent="Node/Control/Buttons"]
margin_left = 577.0
margin_top = 531.0
margin_right = 639.0
margin_bottom = 559.0
rect_scale = Vector2( 1.66022, 1.60598 )
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run" type="TextureButton" parent="Node/Control/Buttons"]
margin_left = 744.0
margin_top = 532.0
margin_right = 797.0
margin_bottom = 560.0
rect_scale = Vector2( 1.66022, 1.60598 )
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Node/Control/Buttons"]
margin_left = 34.4623
margin_top = 400.02
margin_right = 135.462
margin_bottom = 450.02
rect_scale = Vector2( 1.32857, 1.38725 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" type="Node" parent="Node"]

[node name="Sprite" type="Sprite" parent="Node/Enemy"]
position = Vector2( 548.843, 143.217 )
scale = Vector2( 0.388662, 0.402427 )
texture = ExtResource( 5 )

[node name="Health Bar" type="Node" parent="Node"]

[node name="Player_HPBAR" type="TextureProgress" parent="Node/Health Bar"]
margin_left = 23.9323
margin_top = 26.0
margin_right = 293.932
margin_bottom = 103.913
rect_scale = Vector2( 0.532706, 0.58897 )
value = 100.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 8 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy_HPBAR" type="TextureProgress" parent="Node/Health Bar"]
margin_left = 800.0
margin_top = 26.7588
margin_right = 1123.91
margin_bottom = 103.0
rect_scale = Vector2( 0.544568, 0.516425 )
value = 100.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 7 )
fill_mode = 1
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Node"]
margin_left = 216.0
margin_top = 378.0
margin_right = 506.0
margin_bottom = 419.0
rect_scale = Vector2( 1.57528, 1.87836 )
text = "Press a button!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Node"]
margin_left = 216.0
margin_top = 433.0
margin_right = 490.0
margin_bottom = 468.0
rect_scale = Vector2( 1.63226, 1.81972 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Node/Control/Buttons/Fight" to="." method="_on_Fight_pressed"]
[connection signal="pressed" from="Node/Control/Buttons/Magic" to="." method="_on_Magic_pressed"]
[connection signal="pressed" from="Node/Control/Buttons/Item" to="." method="_on_Item_pressed"]
[connection signal="pressed" from="Node/Control/Buttons/Run" to="." method="_on_Run_pressed"]
[connection signal="pressed" from="Node/Control/Buttons/TextureButton" to="." method="_on_TextureButton_pressed"]
