[gd_scene load_steps=32 format=2]

[ext_resource path="res://Map/Room8/Room 8.png" type="Texture" id=1]
[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Characters/Player/spritesheet.png" type="Texture" id=3]
[ext_resource path="res://Map/Room8/Room8.gd" type="Script" id=4]
[ext_resource path="res://Map/Room8/toRoom7.gd" type="Script" id=5]
[ext_resource path="res://Map/Room8/Final.gd" type="Script" id=17]

[sub_resource type="CircleShape2D" id=1]
radius = 113.071

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 133.445, 21.9873 )

[sub_resource type="CircleShape2D" id=3]
radius = 13.411

[sub_resource type="Animation" id=4]
resource_name = "Down"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 0, 5 ]
}

[sub_resource type="Animation" id=5]
resource_name = "IdleDown"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "IdleLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=7]
resource_name = "IdleRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=8]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=9]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 7, 11 ]
}

[sub_resource type="Animation" id=10]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10 ]
}

[sub_resource type="Animation" id=11]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 4 ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=16]
blend_point_0/node = SubResource( 12 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 13 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 14 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 15 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Left"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Down"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Right"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
blend_point_0/node = SubResource( 17 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 18 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 19 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 20 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachine" id=24]
states/Idle/node = SubResource( 16 )
states/Idle/position = Vector2( 310, 89 )
states/Walk/node = SubResource( 21 )
states/Walk/position = Vector2( 602, 89 )
transitions = [ "Idle", "Walk", SubResource( 22 ), "Walk", "Idle", SubResource( 23 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=25]

[node name="Room" type="Node2D"]
script = ExtResource( 4 )

[node name="Black" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 465.382, 269.075 )
scale = Vector2( 0.470874, 0.474804 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 6.99207, 1.1604 )
polygon = PoolVector2Array( 29.7972, 7.19634, 33.8631, 7.37312, 33.869, 13.1555, 34.3934, 519.137, 392.052, 520.021, 392.759, 604.961, 610.497, 605.491, 609.613, 519.433, 929.377, 519.61, 929.2, 11.5639, 33.5095, 12.4996, 33.6863, 7.37312, 934.327, 7.49799, 933.62, 524.383, 613.856, 524.736, 614.386, 610.088, 387.633, 609.557, 387.456, 524.617, 29.6204, 524.263 )

[node name="Final" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource( 17 )
scene = "res://Map/Final/Final.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Final"]
position = Vector2( 483.944, 147.112 )
shape = SubResource( 1 )

[node name="Room8" type="Area2D" parent="."]
position = Vector2( 509.354, 586.447 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
target_scene = "res://Map/Room7/Room7.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room8"]
position = Vector2( 1.41541, 16.0289 )
shape = SubResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 510.77, 533.713 )
scale = Vector2( 0.9, 0.9 )
collision_layer = 2147483650
collision_mask = 13
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -1.68649, -25.636 )
rotating = true
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 0.602234, -10.2739 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
vframes = 3
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.0716705, 32.1653 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/Down = SubResource( 4 )
anims/IdleDown = SubResource( 5 )
anims/IdleLeft = SubResource( 6 )
anims/IdleRight = SubResource( 7 )
anims/IdleUp = SubResource( 8 )
anims/Left = SubResource( 9 )
anims/Right = SubResource( 10 )
anims/Up = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource( 24 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 25 )
parameters/Idle/blend_position = Vector2( 0.0185472, 0.801724 )
parameters/Walk/blend_position = Vector2( 0.0170015, 0.818966 )
[connection signal="body_entered" from="Final" to="Final" method="_on_Final_body_entered"]
