[gd_scene load_steps=30 format=2]

[ext_resource path="res://Map/Room1/Room 1.png" type="Texture" id=1]
[ext_resource path="res://Characters/Player/spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Map_Clear/1/Room1/Room2_1.gd" type="Script" id=4]
[ext_resource path="res://Map_Clear/1/Room1/Room1.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.8181, 69.3654 )

[sub_resource type="CircleShape2D" id=2]
radius = 13.411

[sub_resource type="Animation" id=3]
resource_name = "Down"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 0, 5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "IdleDown"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "IdleLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=6]
resource_name = "IdleRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=7]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=8]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 7, 11 ]
}

[sub_resource type="Animation" id=9]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10 ]
}

[sub_resource type="Animation" id=10]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 4 ]
}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 11 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 12 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 13 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 14 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Left"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Down"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Right"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=20]
blend_point_0/node = SubResource( 16 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 17 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 18 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 19 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachine" id=23]
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 310, 89 )
states/Walk/node = SubResource( 20 )
states/Walk/position = Vector2( 602, 89 )
transitions = [ "Idle", "Walk", SubResource( 21 ), "Walk", "Idle", SubResource( 22 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[node name="Room" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 448.294, 307.678 )
scale = Vector2( 0.834146, 0.860169 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 0.14032, 0 )
polygon = PoolVector2Array( -0.691025, -0.857109, -1.02197, 183.755, -0.905983, 599.41, 795.493, 599.095, 795.175, 496.479, 983.185, 497.181, 983.466, 365.408, 795.717, 365.829, 795.437, 185.282, 792.771, 185.282, 793.192, 368.074, 980.66, 368.214, 980.8, 493.673, 793.211, 493.673, 792.635, 594.561, 1.14139, 597.048, 1.7795, 184.116, 792.911, 184.58, 792.911, -0.547676 )

[node name="Room2" type="Area2D" parent="."]
position = Vector2( 942.717, 427.037 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2"]
shape = SubResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 453.87, 323.749 )
scale = Vector2( 0.9, 0.9 )
collision_layer = 2147483650
collision_mask = 13
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -1.68649, -25.636 )
rotating = true
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 0.602234, -10.2739 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
vframes = 3
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.0716705, 32.1653 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/Down = SubResource( 3 )
anims/IdleDown = SubResource( 4 )
anims/IdleLeft = SubResource( 5 )
anims/IdleRight = SubResource( 6 )
anims/IdleUp = SubResource( 7 )
anims/Left = SubResource( 8 )
anims/Right = SubResource( 9 )
anims/Up = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 24 )
parameters/Idle/blend_position = Vector2( 0.0185472, 0.801724 )
parameters/Walk/blend_position = Vector2( 0.0170015, 0.818966 )
